<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <!--Tailwind CSS CDN Link-->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
       <!--Font Icon CDN Link-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
      <!--nav-->
    <nav class="flex justify-between bg-gray-900 h-20 items-center text-white">
        <div class="ml-14">
            <h1 class="text-3xl font-bold cursor-pointer">SHOPMATE</h1>
        </div>
        <div class="hidden lg:block">
            <a class="text-xl mr-6 hover:text-orange-400 " href="index.html">Home</a>
            <a class="text-xl mr-6 hover:text-orange-400 " href="new_product.html">New Products</a>
            <a class="text-xl mr-6 hover:text-orange-400 " href="watches.html">Watches</a>
            <a class="text-xl mr-6 hover:text-orange-400 " href="clothes.html">Clothes</a>
            <a class="text-xl mr-10 hover:text-orange-400 " href="all_product.html">All Products</a>
        </div>
        <button
            class="bg-orange-400 py-2 px-4 rounded-lg cursor-pointer hover:text-orange-400 hover:bg-white font-semibold hidden xl:block">Login/SignUp</button>
        <h2 class="text-2xl text-orange-400 cursor-pointer hidden xl:block position">Cart(0)</h2>
        <div class="m-0">
            <button id="navBtn" class="block lg:hidden text-5xl mb-3 mr-5 cursor-pointer">&#8801;</button>
        </div>
    </nav>
    <!--Mobile Achor Show-->
    <div class="bg-slate-100 h-70 text-black hidden" id="navAchor">
        <div class="flex flex-col">
            <a class="mt-3 font-bold text-xl ml-4" href="index.html">Home</a>
            <a class="mt-3 font-bold text-xl ml-4" href="new_product.html">New Products</a>
            <a class="mt-3 font-bold text-xl ml-4" href="watches.html">Watches</a>
            <a class="mt-3 font-bold text-xl ml-4" href="clothes.html">Clothes</a>
            <a class="mt-3 font-bold text-xl ml-4" href="all_product.html">All Products</a>

        </div>
        <div>
            <button class="text-orange-400 font-bold mt-4 ml-4 text-3xl">Cart(0)</button>
        </div>
    </div> 
    <!--About-->
    <div class="bg-gray-500 h-70 flex flex-col justify-center items-center">
        <div>
            <h1 class="text-3xl font-bold text-white md:text-5xl text-center">WELCOME TO SHOPMATE</h1>
        </div>
        <div>
            <p class="text-xl mt-3 text-white text-center">You will find very good and cheap things on this website.</p>
        </div>
        <div><button class="bg-orange-400 py-2 px-3 text-white mt-4 cursor-pointer rounded-md">Order Now</button></div>
    </div>
    <!--Section 1 New Product-->
    <div class="flex bg-gray-800 flex-wrap justify-center">
        <!--Product One-->
        <div class="flex flex-col h-100 w-80 bg-white justify-center items-center ml-0 sm:ml-10 mt-20 sm:mt-20">
            <div class="h-60 w-60"><img src="Clothes/1.png" alt="Clothes"></div>
            <h1 class="text-2xl font-bold"> Summer Dress</h1>
            <h3 class="text-lg text-blue-700 font-bold">$1</h3>
            <button
                class="font-semibold py-2 px-4 bg-blue-700 cursor-pointer text-white text-sm rounded-md mt-2 hover:bg-orange-400">Add
                to Cart</button>
        </div>
        <!--Product Two-->
        <div class="flex flex-col h-100 w-80 bg-white justify-center items-center ml-0 sm:ml-10 mt-10 sm:mt-20">
            <div class="h-60 w-60"><img src="Clothes/2.png" alt="Clothes"></div>
            <h1 class="text-2xl font-bold"> Tshirt PK</h1>
            <h3 class="text-lg text-blue-700 font-bold">$0.85 </h3>
            <button
                class="font-semibold py-2 px-4 bg-blue-700 cursor-pointer text-white text-sm  rounded-md mt-2 hover:bg-orange-400">Add
                to Cart</button>
        </div>
        <!--Product Three-->
        <div class="flex flex-col h-100 w-80 bg-white justify-center items-center ml-0 sm:ml-10 mt-10 sm:mt-20">
            <div class="h-60"><img src="Watches_Images/1.png" alt="Clothes"></div>
            <h1 class="text-2xl font-bold">Tshrit Boy</h1>
            <h3 class="text-lg text-blue-700 font-bold">$3 </h3>
            <button
                class="font-semibold py-2 px-4 bg-blue-700 text-white cursor-pointer text-sm rounded-md mt-2 hover:bg-orange-400">Add
                to Cart</button>
        </div>
        <!--Product Four-->
        <div class="flex flex-col h-100 w-80 bg-white justify-center items-center ml-0 sm:ml-10 mt-10 sm:mt-20 mb-20">
            <div class="h-60 w-60"><img src="Clothes/4.png" alt="Clothes"></div>
            <h1 class="text-2xl font-bold">Tshirt Boy</h1>
            <h3 class="text-lg text-blue-700 font-bold">$0.35</h3>
            <button
                class="font-semibold py-2 px-4 bg-blue-700 text-white cursor-pointer text-sm rounded-md mt-2 hover:bg-orange-400">Add
                to Cart</button>
        </div>
    </div>
    <!--Footer-->
    <footer class="bg-gray-900 flex flex-col justify-center items-center">
        <div class="text-white flex justify-evenly">
           <a class="text-sm lg:text-2xl mt-10 ml-3 sm:ml-10 mb-5 text-left hover:text-orange-400" href="#">Home</a>
           <a class="text-sm lg:text-2xl mt-10 ml-3 sm:ml-10 mb-5 text-left hover:text-orange-400" href="#">New Products</a>
           <a class="text-sm lg:text-2xl mt-10 ml-3 sm:ml-10 mb-5 text-left hover:text-orange-400" href="#">Watches</a>
           <a class="text-sm lg:text-2xl mt-10 ml-3 sm:ml-10 mb-5 text-left hover:text-orange-400" href="#">Clothes</a>
           <a class="text-sm lg:text-2xl mt-10 ml-3 sm:ml-10 mb-5 text-left hover:text-orange-400" href="#">All Products</a>
        </div>
        <div>
           <hr class="w-80 text-white mb-5 lg:w-200">
        </div>
        <div class="text-white">
           <p class="text-center mx-20 font-semibold">Your trusted companion for premium watches and lifestyle essentials. Discover quality, style, and unbeatable deals - all in one place. Shop smart, shop with ShopMate.</p>
        </div>
        <div>
          <i class="fa-brands fa-facebook text-2xl text-white ml-10 mt-5 mb-5 cursor-pointer"></i>
          <i class="fa-brands fa-instagram text-2xl text-white ml-10 mt-5 mb-5 cursor-pointer"></i>
          <i class="fa-brands fa-linkedin text-2xl text-white ml-10 mt-5 mb-5 cursor-pointer"></i>
          <i class="fa-brands fa-tiktok text-2xl text-white ml-10 mt-5 mb-5 cursor-pointer"></i>
          <i class="fa-brands fa-youtube text-2xl text-white ml-10 mt-5 mb-5 cursor-pointer"></i>
        </div>
        <div>
          <p class="text-white font-semibold text-lg mb-5 sm:text-xl">&copy;2025 Shopmate Zabiullah Technical</p>
        </div>
   </footer>  
    <!--Javascript-->
    <script>
        const navBtn = document.getElementById("navBtn");
        const navAchor = document.getElementById("navAchor");
        navBtn.addEventListener("click", () =>{
            navAchor.classList.toggle("hidden");
        } )
    </script>
  </body>
</html>