<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Tailwind CSS CDN Link-->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!--Font Icon CDN Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Navbar-->
    <nav class="h-20 bg-gray-900 text-white flex justify-between items-center">
        <div class="ml-14">
            <h1 class="font-bold text-3xl cursor-pointer">SHOPMATE</h1>
        </div>
        <div class="hidden lg:block">
            <a class="text-xl mr-6 hover:text-orange-400" href="index.html">Home</a>
            <a class="text-xl mr-6 hover:text-orange-400" href="new_product.html">New Product</a>
            <a class="text-xl mr-6 hover:text-orange-400" href="watches.html">Watches</a>
            <a class="text-xl mr-6 hover:text-orange-400" href="clothes.html">Clothes</a>
            <a class="text-xl mr-6 hover:text-orange-400" href="all_product.html">All Products</a>
        </div>
        <div><button
                class="bg-orange-400 py-2 px-4 rounded-lg cursor-pointer hover:bg-white hover:text-orange-400 hidden xl:block position">Login/SignUp</button>
        </div>
        <div>
            <h1 class="text-2xl text-orange-400 hidden xl:block">Cart(0)</h1>
        </div>
        <div>
            <button class="text-5xl block lg:hidden mr-5 cursor-pointer mb-3" id="navBtn">&#8801;</button>
        </div>
    </nav>
    <!--Mobile Achor Show-->
    <div class="bg-slate-100 flex flex-col hidden" id="navAchor">
        <a class="text-xl font-bold ml-4 mt-3" href="index.html">Home</a>
        <a class="text-xl font-bold ml-4 mt-3" href="new_product.html">New Product</a>
        <a class="text-xl font-bold ml-4 mt-3" href="watches.html">Watches</a>
        <a class="text-xl font-bold ml-4 mt-3" href="clothes.html">Clothes</a>
        <a class="text-xl font-bold ml-4 mt-3" href="all_product.html">All Product</a>
        <div>
            <h1 class="text-orange-400 font-bold text-2xl mt-3 ml-4 mb-4">Cart(0)</h1>
        </div>
    </div>
    <!--About-->
    <div class="bg-gray-500 h-70 flex flex-col justify-center items-center">
        <div>
            <h1 class="text-3xl font-bold text-white md:text-5xl text-center">WELCOME TO SHOPMATE</h1>
        </div>
        <div>
            <p class="text-xl mt-3 text-white text-center">You will find very good and cheap things on this website.</p>
        </div>
        <div><button class="bg-orange-400 py-2 px-3 text-white mt-4 cursor-pointer rounded-md">Order Now</button></div>
    </div>
    <!--Watches-->
    <div class="flex bg-gray-800 flex-wrap justify-center">
        <!--Section 1 Watches-->
        <!--Product One-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 mb-0 ml-0 sm:ml-10 sm:mt-20">
            <div><img class="h-49" src="Watches_Images/1.png" alt=""></div>
            <div>
                <h1 class="text-2xl font-bold mb-2">Titan Spectra</h1>
            </div>
            <div>
                <h3 class="font-bold text-blue-700 text-xl">$0.69</h3>
            </div>
            <div><button
                    class="py-2 px-4 font-bold bg-blue-700 text-white rounded-md cursor-pointer mt-5 hover:bg-orange-400">Add
                    to Cart</button></div>
        </div>
        <!--Product Two-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 ml-0 sm:ml-10 sm:mt-20">
            <div><img class="h-49" src="Watches_Images/2.png" alt=""></div>
            <div>
                <h1 class="text-2xl font-bold mb-2">Nova Chronograph</h1>
            </div>
            <div>
                <h3 class="font-bold text-blue-700 text-xl">$0.89</h3>
            </div>
            <div><button
                    class="py-2 px-4 font-bold bg-blue-700 text-white rounded-md cursor-pointer mt-5 hover:bg-orange-400">Add
                    to Cart</button></div>

        </div>
        <!--Product Three-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 sm:mt-20 ml-0 sm:ml-10">
            <div><img class="h-43" src="Watches_Images/3.png" alt=""></div>
            <div>
                <h1 class="font-bold text-2xl mt-3">Aether Timepiece</h1>
            </div>
            <div>
                <h3 class="font-bold text-blue-700 text-xl mt-1">$3</h3>
            </div>
            <div><button
                    class="py-2 px-4 bg-blue-700 text-white cursor-pointer rounded-md text-sm mt-4 hover:bg-orange-400">Add
                    to Cart</button></div>
        </div>
        <!--Product Four-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 sm:mt-20 ml-0 sm:ml-10">
            <div><img class="h-53" src="Watches_Images/4.png" alt=""></div>
            <div>
                <h1 class="font-bold text-2xl mt-3">ChronoX Edge</h1>
            </div>
            <div>
                <h3 class="font-bold text-blue-700 text-xl mt-1">$0.10</h3>
            </div>
            <div><button
                    class="py-2 px-4 bg-blue-700 text-white cursor-pointer rounded-md text-sm mt-4 hover:bg-orange-400">Add
                    to Cart</button></div>
        </div>
        <!--Product Five-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 ml-0 sm:ml-10 sm:mt-20">
            <div><img class="h-54" src="Watches_Images/5.png" alt=""></div>
            <div>
                <h1 class="text-2xl font-bold">Ignite Series</h1>
            </div>
            <div>
                <h3 class="text-xl font-bold text-blue-700">$1.89</h3>
            </div>
            <div><button
                    class="text-sm py-2 px-4 bg-blue-700 text-white mt-4 rounded-md cursor-pointer hover:bg-orange-400">Add
                    to Cart</button></div>
        </div>
        <!--Product Six-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 ml-0 sm:ml-10 sm:mt-20">
            <div><img class="h-54" src="Watches_Images/6.png" alt=""></div>
            <div>
                <h1 class="text-2xl font-bold">Royal Minute</h1>
            </div>
            <div>
                <h3 class="text-xl font-bold text-blue-700">$2.39</h3>
            </div>
            <div><button
                    class="text-sm py-2 px-4 bg-blue-700 text-white mt-4 rounded-md cursor-pointer hover:bg-orange-400">Add
                    to Cart</button></div>
        </div>
        <!--Section 2 Watches-->
        <!--Product One-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 mb-0 ml-0 sm:ml-10 sm:mt-20">
            <div><img class="h-49" src="Watches_Images/7.png" alt=""></div>
            <div>
                <h1 class="text-2xl font-bold mb-2">Rolex</h1>
            </div>
            <div>
                <h3 class="font-bold text-blue-700 text-xl">$3.89</h3>
            </div>
            <div><button
                    class="py-2 px-4 font-bold bg-blue-700 text-white rounded-md cursor-pointer mt-5 hover:bg-orange-400">Add
                    to Cart</button></div>
        </div>
        <!--Product Two-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 ml-0 sm:ml-10 sm:mt-20">
            <div><img class="h-49" src="Watches_Images/8.png" alt=""></div>
            <div>
                <h1 class="text-2xl font-bold mb-2">Cartier</h1>
            </div>
            <div>
                <h3 class="font-bold text-blue-700 text-xl">$0.59</h3>
            </div>
            <div><button
                    class="py-2 px-4 font-bold bg-blue-700 text-white rounded-md cursor-pointer mt-5 hover:bg-orange-400">Add
                    to Cart</button></div>

        </div>
        <!--Product Three-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 sm:mt-20 ml-0 sm:ml-10">
            <div><img class="h-53" src="Watches_Images/9.png" alt=""></div>
            <div>
                <h1 class="font-bold text-2xl mt-3">Omega</h1>
            </div>
            <div>
                <h3 class="font-bold text-blue-700 text-xl mt-1">$1</h3>
            </div>
            <div><button
                    class="py-2 px-4 bg-blue-700 text-white cursor-pointer rounded-md text-sm mt-4 hover:bg-orange-400">Add
                    to Cart</button></div>
        </div>
        <!--Product Four-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 sm:mt-20 ml-0 sm:ml-10">
            <div><img class="h-53" src="Watches_Images/10.png" alt=""></div>
            <div>
                <h1 class="font-bold text-2xl mt-3">Audemars Piguet</h1>
            </div>
            <div>
                <h3 class="font-bold text-blue-700 text-xl mt-1">$3.10</h3>
            </div>
            <div><button
                    class="py-2 px-4 bg-blue-700 text-white cursor-pointer rounded-md text-sm mt-4 hover:bg-orange-400">Add
                    to Cart</button></div>
        </div>
        <!--Product Five-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 ml-0 sm:ml-10 sm:mt-20">
            <div><img class="h-54" src="Watches_Images/11.png" alt=""></div>
            <div>
                <h1 class="text-2xl font-bold">Patek Philippe</h1>
            </div>
            <div>
                <h3 class="text-xl font-bold text-blue-700">$3.89</h3>
            </div>
            <div><button
                    class="text-sm py-2 px-4 bg-blue-700 text-white mt-4 rounded-md cursor-pointer hover:bg-orange-400">Add
                    to Cart</button></div>
        </div>
        <!--Product Six-->
        <div class="h-100 w-80 bg-white flex flex-col justify-center items-center mt-10 ml-0 sm:ml-10 sm:mt-20 mb-20">
            <div><img class="h-54" src="Watches_Images/12.png" alt=""></div>
            <div>
                <h1 class="text-2xl font-bold">Richard Mille</h1>
            </div>
            <div>
                <h3 class="text-xl font-bold text-blue-700">$0.19</h3>
            </div>
            <div><button
                    class="text-sm py-2 px-4 bg-blue-700 text-white mt-4 rounded-md cursor-pointer hover:bg-orange-400">Add
                    to Cart</button></div>
        </div>
    </div>
    <!--Footer-->
    <footer class="bg-gray-900 flex flex-col justify-center items-center">
        <div class="text-white flex justify-evenly">
            <a class="text-sm lg:text-2xl mt-10 ml-3 sm:ml-10 mb-5 text-left hover:text-orange-400" href="#">Home</a>
            <a class="text-sm lg:text-2xl mt-10 ml-3 sm:ml-10 mb-5 text-left hover:text-orange-400" href="#">New
                Products</a>
            <a class="text-sm lg:text-2xl mt-10 ml-3 sm:ml-10 mb-5 text-left hover:text-orange-400" href="#">Watches</a>
            <a class="text-sm lg:text-2xl mt-10 ml-3 sm:ml-10 mb-5 text-left hover:text-orange-400" href="#">Clothes</a>
            <a class="text-sm lg:text-2xl mt-10 ml-3 sm:ml-10 mb-5 text-left hover:text-orange-400" href="#">All
                Products</a>
        </div>
        <div>
            <hr class="w-80 text-white mb-5 lg:w-200">
        </div>
        <div class="text-white">
            <p class="text-center mx-20 font-semibold">Your trusted companion for premium watches and lifestyle
                essentials. Discover quality, style, and unbeatable deals - all in one place. Shop smart, shop with
                ShopMate.</p>
        </div>
        <div>
            <i class="fa-brands fa-facebook text-2xl text-white ml-10 mt-5 mb-5 cursor-pointer"></i>
            <i class="fa-brands fa-instagram text-2xl text-white ml-10 mt-5 mb-5 cursor-pointer"></i>
            <i class="fa-brands fa-linkedin text-2xl text-white ml-10 mt-5 mb-5 cursor-pointer"></i>
            <i class="fa-brands fa-tiktok text-2xl text-white ml-10 mt-5 mb-5 cursor-pointer"></i>
            <i class="fa-brands fa-youtube text-2xl text-white ml-10 mt-5 mb-5 cursor-pointer"></i>
        </div>
        <div>
            <p class="text-white font-semibold text-lg mb-5 sm:text-xl">&copy;2025 Shopmate Zabiullah Technical</p>
        </div>
    </footer>
    <!--Javascript-->
    <script>
        const navBtn = document.getElementById("navBtn");
        const navAchor = document.getElementById("navAchor");
        navBtn.addEventListener("click", () => {
            navAchor.classList.toggle("hidden");
        });
    </script>
</body>
</html>